DATABASE_NAME=broker_db
DATABASE_USER=user
DATABASE_PASS=user
DATABASE_HOST=postgres.broker.loc
DATABASE_PORT=5432
PORT=8080
HASH_SALT=asdasd
INVITATION_HASH_SALT=vanyaprivet
INVITATION_EXPIRE_DURATION=48h
ACCESS_EXPIRE_DURATION=30m
REFRESH_EXPIRE_DURATION=168h
SIGNING_KEY=super_secret
AMQP_HOST=broker.rabbitmq.loc
AMQP_PORT=5672
AMQP_USER=user
AMQP_PASS=pass
AMQP_EXTERNAL_USER=user
AMQP_EXTERNAL_PASS=pass
AMQP_VHOST=/
QUEUE_HASH_SALT=super_secret
REDIS_HOST=redis.broker.loc
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=pass
FRONTEND_HOST=localhost:3000